*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    list-style-type: none;
    user-select: none;
    overflow-x: hidden;
}


:root{
    --primary-color: rgb(43, 42, 51);
    --primary-dark-color: rgb(17, 17, 20);
    --white-svg-color: invert(100%) sepia(100%) saturate(1%) hue-rotate(257deg) brightness(103%) contrast(102%);
    --light-svg-color: invert(60%) sepia(100%) saturate(1%) hue-rotate(257deg) brightness(103%) contrast(102%);
}

body{
    background: var(--primary-color);
}

/* Styling Scrollbar */
::-webkit-scrollbar{
    width: 13px;
    box-shadow: inset 0 0 5px #fff;
    background: linear-gradient(cyan,tomato,yellow, red, blue, pink);
}

::-webkit-scrollbar-thumb{
    background: rgb(200, 1, 250);
}

/* ::-webkit-scrollbar-track{
border-radius: 10px;
width: 
background:#ffff;
} */


.icon{
    width: 20px;
    height: 20px;
    filter: var(--white-svg-color);
    cursor: pointer;
}

.icon:hover{
    filter: var(--light-svg-color);
}

.icon.small-menu{
    width: 27px;
    height: 27px;
}

.icon.colorful{
    filter: none;
}

.main-container .top-bar{
    background: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 14px;
    position:sticky;
    z-index:9999999;   
    top: 0;
    left: 0;
}

.main-container .top-bar .navigate-arrows{
    display: flex;
    /* background: red; */
    gap: 1rem;
}

.main-container .top-bar .searchBx{
    display: flex;
    width: 70%;
    justify-content: center;
    align-items: center;
    /* background:green; */
}

.main-container .top-bar .searchBx .search{
    position: relative;
    /* background:red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-container .top-bar .searchBx .search input[type="text"]{
    background: var(--primary-dark-color);
    color: #fff;
    padding: 10px 0 10px 28px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
/* .main-container .top-bar .searchBx .search input[type="text"]::placeholder{
    padding-left: 10px;
} */

.main-container .top-bar .searchBx .search .searchIcon{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 8px;
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 4px;
    background: var(--primary-dark-color);
}

.main-container .top-bar .searchBx .search .zoomPercentage{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    margin-right: 7px;
    justify-content: center;
    align-items: center;
    z-index: 9999999;

}

.main-container .top-bar .searchBx .search .zoomPercentage p{
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 5px;
    font-size: 12px;
    border-radius: 4px;
    user-select: none;
}

.main-container .top-bar .featureList{
    display: flex;
    /* background: red; */
    justify-content: center;
    align-items: center;
    gap: 1rem;

}

.main-container .lower-line{
    background: var(--primary-color);
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 0 7px;
    border-bottom: 0.1rem solid #000;
    font-size: 12px;
}

.main-container .lower-line .leftSide{
    display: flex;
    gap: 0.3rem;
}

.main-container .lower-line .leftSide .most-visited{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 0.2rem;
    border-radius: 4px;
}

.main-container .lower-line .leftSide .most-visited:hover{
    background: rgba(255, 255, 255, 0.3);
}

.main-container .lower-line .leftSide .getting-started{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    gap: 0.2rem;
    border-radius: 4px;
}

.main-container .lower-line .leftSide .getting-started:hover{
    background: rgba(255, 255, 255, 0.3);
}

.main-container .lower-line .rightSide{
    display: flex;
    gap: 0.3rem;
    padding: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.main-container .lower-line .rightSide:hover{
    background: rgba(255, 255, 255, 0.3);
}



/* -------------------------------Banner Styling------------------------------------------ */
.banner{
    position: relative;
    /* background:red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-logo{
    width: 84px;
    height: 84px;
}

.banner .branding{
    display: flex;
    position: relative;
    max-width: 940px;
    padding: 40px 0px; 
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* background:cyan; */
}

.banner .setting{
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
    padding: 2px 5px;
    border-radius: 4px;
}

.banner .setting:hover{
    background: rgba(255, 255, 255, 0.2);
}

.icon.setting-icon:hover{
    filter: var(--white-svg-color);
}

.banner .branding h2{
    font-size: 3.4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
    font-weight: 500;
}


.circle-google-icon{
    width: 32px;
    height: 32px;
}

.banner .large-searchBx{
    width: 980px;
    padding: 20px 10px; 
    /* background:rgb(7, 90, 90); */
}

.banner .large-search{
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: row-reverse;
    padding: 8px 12px;
    border-radius: 5px;
    border: 0.1rem solid transparent;
}

.banner .large-search:focus-within{
    border: 0.1rem solid cyan;

}

.banner .large-search input[type="text"]{
    width: 100%;
    background: transparent;
    color: #fff;
    font-size: 17px;
    padding-left: 5px;
}

.banner .large-search input[type="text"]::placeholder{
    color: rgba(255, 255, 255, 0.5);
}


.container{
    padding: 65px 0 0 0;
    width: 70%;
    max-width: 1240px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /* background: pink; */
    grid-gap: 20px;
    visibility: none;
    opacity: 0;

}

.container.active{
    opacity: 1;
    visibility: visible;
}

.container .card{
    position: relative;
    top: 0;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    color: #fff;
    background: rgba(66, 65, 77, 1);
    min-height: 100%;
    box-shadow: 0 4px 5px rgba(0,0,0,0.5);
    transition: 0.2s ease-in;
}

.container .card:hover{
    top: -4px;
    box-shadow: 0 8px 10px rgba(0,0,0,0.5);
}

.container .card article{
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    gap: 0.8rem;
}

.container .card article p{
    font-size: 14px;
    line-height: 1.6;
}

.container .card article span{
    opacity: 0.6;
}

.container .card .thumb{
    padding-bottom: 60%;
}


.sidebar{
    position: fixed;
    top:82px;
    right: -100%;
    padding: 20px;
    background:rgba(66, 65, 77);
    width: 430px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    transition: 0.5s ease;
}

.sidebar .closeMenu{
    /* background: pink; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.sidebar .closeMenu a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 7px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
}

.sidebar .closeMenu a:hover{
    background: rgba(255, 255, 255, 0.2);
}

.sidebar.active{
    right: 0;
}

.sidebar input.custom-checkbox{
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    background: rgba(255,255,255,0.1);
    width: 29px;
    height: 16px;
    outline: none;
    border-radius: 50px;
    overflow: hidden;
    
}

.sidebar input:checked.custom-checkbox{
    background:rgb(11, 255, 243);
}

.sidebar input.custom-checkbox::-webkit-inner-spin-button,
.sidebar input.custom-checkbox::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}


.sidebar input.custom-checkbox:after{
    content: "";
    position: absolute;
    top: 3px;
    left: 2px;
    right: 2px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgb(3, 3, 3);
    transition: 0.2s;
}

.sidebar input.custom-checkbox:checked:after{
    left: 15px;
}

.sidebar .shortcuts, .sidebar .recommandBx, .sidebar .activityBx {
    display: flex;
    /* background:pink; */
    margin-top: 3rem;
    padding: 0px 10px;
    color: #fff;
    width: 100%;
    justify-content: space-between;
}

.sidebar p{
    font-size: 14px;
    line-height: 1.5;
}

.sidebar .shortcuts .shortcut-options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 
/* selectSec */
.sidebar .shortcuts .shortcut-options select{
    background: rgba(0,0,0,0.5);
    width: 130px;
    height: 30px;
    color: #fff;
    padding: 4px;
    border: 0.1px solid rgba(255, 255, 255, 0.4);
}

.sidebar .shortcuts .shortcut-options input[type="checkbox"]{
    width: 16px;
    height: 16px;
}

.sidebar .shortcuts .shortcut-options .slidingDiv{
    /* background:pink; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    /* left: -100%; */
    top: -100%;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.sidebar .shortcuts .shortcut-options .slidingDiv.active{
    /* left: 0%; */
    top:0;
    opacity: 1;
    visibility: visible;
}

.sidebar .recommandBx{
    display: flex;
}
.sidebar .recommandBx div, .sidebar .activityBx div{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.sidebar .divider{
    width: 100%;
    height: 1px;
    margin: 30px 0; 
    background:rgba(255, 255, 255, 0.2);
    display: inline-block;
}

.sidebar .manageSetting{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    /* background:Re/d; */
    gap: 1rem;
    margin-top: 1.8rem;
    color: #fff;
}

.sidebar .manageSetting a{
    color: #fff;
}




.mainMenus{
    position: fixed;
    top: 80px;
    right: 0;
    width: 320px;
    padding: 12px 10px;
    background: rgb(71, 70, 70);
    font-size: 13px;
    border-radius: 4px;
    color: #fff;
    visibility: hidden;
}

.mainMenus.active{
    visibility: visible;
}

.mainMenus ul{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.mainMenus ul li{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 7px 4px;
    border-radius: 4px;

}

.mainMenus .normal-divide, .mainMenus .special-divide{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.2);
}
.mainMenus .special-divide{
    background: radial-gradient(cyan, rgb(21, 255, 0), red, tomato)
}
.mainMenus ul li:hover{
    background:rgb(29, 230, 230);
}

.mainMenus ul li a{
    text-decoration: none;
    color: #fff;
}

.footer{
    width: 100%;
    background: rgba(66, 65, 77, 1);
    padding: 20px 0;
    margin-top: 3rem;
    text-align: center;
}

.footer h1{
    font-size: 0.7rem;
    color: #fff;
}

@media screen and (min-width: 500px){
    .main-container .top-bar .searchBx{
        width: 40%;
    }
    .banner .large-searchBx{
        width:75%;
    }

    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 850px){
    .main-container .top-bar .searchBx{
        width: 70%;
    }

    .banner .large-searchBx{
        width: 70%;
    }

    .container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 678px){
    .container{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 500px){
    .banner .large-searchBx{
        width: 70%;
        padding: 20px 0px; 
    }

    .sidebar{
        padding: 10px 0px 10px 10px;
        width: 270px;
        font-size: 14px;
    }

    .sidebar p{
        font-size: 12px;
    }
    .sidebar h3{
        font-size: 13px;
    }
    
}


@media screen and (max-width: 470px){
    .icon{
        width: 16px;
        height: 16px;
    }
    
    
}
